cmake_minimum_required(VERSION 3.6)
project(Archiwista)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

set(SOURCE_FILES main.c Archiwista.h Archiwista_func.c Common.h)
add_executable(Archiwista ${SOURCE_FILES})