{
  "name": "chat",
  "version": "1.0.0",
  "description": "Project done to practise web-sockets before implementation in my Master Thesis",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pawel",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.7.1"
  }
}
